<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="../dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Aryan Soni</title>
  </head>
  <body class="font-roboto">
    <header class="text-gray-700 bg-primary bg-opacity-30">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0"
        >
          <span class="ml-3 text-xl">Aryan Soni</span>
        </a>
        <nav
          class="md:ml-auto flex flex-wrap items-center text-base justify-center"
        >
          <a href="#projects" class="mr-5 hover:text-gray-900">Projects</a>
          <a href="#skills" class="mr-5 hover:text-gray-900">Skills</a>
          <a href="#education" class="mr-5 hover:text-gray-900">Education</a>
          <a href="#involvement" class="mr-5 hover:text-gray-900"
            >Involvement</a
          >
        </nav>
        <a href="#contact">
          <button
            class="inline-flex text-white items-center bg-accent border-0 py-1 px-3 focus:outline-none hover:bg-accent-hover rounded text-base mt-4 md:mt-0"
          >
            Contact
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-4 h-4 ml-1"
              viewBox="0 0 24 24"
            >
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </a>
        <a class="p-4 block lg:hidden">
          <svg viewBox="0 0 100 80" width="40" height="40">
            <rect width="100" height="15" rx="10"></rect>
            <rect y="30" width="100" height="15" rx="10"></rect>
            <rect y="60" width="100" height="15" rx="10"></rect>
          </svg>
        </a>
      </div>
    </header>
    <main class="">
      <section class="text-gray-700">
        <div
          class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center max-w-5xl"
        >
          <div
            class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center"
          >
            <h1
              class="title-font sm:text-5xl text-4xl mb-4 font-medium text-gray-900"
            >
              Aryan Soni
            </h1>
            <p class="mb-8 leading-relaxed">
              As a passionate problem solver, I am eager to embark on my journey
              as a Software Engineer. With a creative mindset and a strong
              technical foundation, I thrive in teamoriented environments. I
              possess a natural curiosity, constantly exploring and
              experimenting to enhance both my skills and the projects I work
              on. My commitment to improvement extends not only to myself but
              also to the collaborative efforts that drive success.
            </p>
            <div class="flex justify-center">
              <a href="../public/AryanResumeLatest.pdf" download>
                <button
                  class="inline-flex text-white bg-accent border-0 py-2 px-6 focus:outline-none hover:bg-accent-hover rounded text-lg"
                >
                  Download Resume
                </button>
              </a>
              <!-- <button
                class="ml-4 inline-flex text-gray-700 bg-secondary border-0 py-2 px-6 focus:outline-none hover:bg-opacity-80 rounded text-lg"
              >
                Contact Me
              </button> -->
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/4 w-5/6">
            <img
              class="object-cover object-center rounded-full"
              alt="hero"
              src="../public/portfolio_img.jpg"
            />
          </div>
        </div>
      </section>
      <section id="projects" class="bg-gray-200">
        <div class="container px-5 py-24 mx-auto max-w-5xl">
          <h2 class="text-4xl font-semibold text-center py-10">Projects</h2>
          <div class="h-full flex flex-col items-center sm:flex-row gap-8">
            <!-- Bark_Buddies -->
            <div class="card w-80 bg-[#ffb267]">
              <div class="flex flex-col justify-between">
                <h3 class="text-3xl font-medium p-5">BardBuddies</h3>
                <img
                  src="../public/Screenshot 2023-11-18 163733.png"
                  alt="BardBuddies_logo"
                />
              </div>
              <div class="card__content flex flex-col justify-between">
                <p class="card__description">
                  Designed and customized the user interface for Bark Buddies, a
                  project aimed at connecting homeless dogs with potential
                  owners, utilizing my skills in visualizing user experiences.
                </p>
                <div>
                  <a
                    rel="noopener noreferrer"
                    target="_blank"
                    href="https://blog-site-c8312.web.app/"
                  >
                    <button class="card__button">Live Demo</button>
                  </a>
                  <a
                    rel="noopener noreferrer"
                    target="_blank"
                    href="https://github.com/aryansoni811/Bark_Buddies"
                  >
                    <button class="card__button secondary">Source Code</button>
                  </a>
                </div>
              </div>
            </div>
            <!-- color Theory -->
            <div class="card w-80 bg-[#0098ff]">
              <div class="flex flex-col justify-between">
                <h3 class="text-3xl font-medium p-5">Color Theory</h3>
                <img
                  src="../public/Screenshot 2023-11-18 165719.png"
                  alt="BardBuddies_logo"
                />
              </div>
              <div class="card__content flex flex-col justify-between">
                <p class="card__description">
                  Designed and engineered Color Theory, a dynamic web
                  application, using hex code visualization to facilitate color
                  mixing and matching.
                </p>
                <div>
                  <a
                    rel="noopener noreferrer"
                    target="_blank"
                    href="https://colortheory.aryansoni8.repl.co/"
                  >
                    <button class="card__button">Live Demo</button>
                  </a>
                  <a
                    rel="noopener noreferrer"
                    target="_blank"
                    href="https://github.com/aryansoni811/ColorTheory_"
                  >
                    <button class="card__button secondary">Source Code</button>
                  </a>
                </div>
              </div>
            </div>
            <!-- Chat App -->
            <div class="card w-80 bg-[mediumturquoise]">
              <div class="flex flex-col justify-between">
                <h3 class="text-3xl font-medium p-5">Chat App</h3>
                <img
                  src="../public/Screenshot 2023-11-18 170405.png"
                  alt="chatapp_ss"
                />
              </div>
              <div class="card__content flex flex-col justify-between">
                <p class="card__description">
                  Engineered a real-time chat application using ChatGPT,
                  implementing special commands and an emoji generator to
                  enhance user interaction.
                </p>
                <div>
                  <a
                    rel="noopener noreferrer"
                    target="_blank"
                    href="https://simple-chat-app-100x.onrender.com/"
                  >
                    <button class="card__button">Live Demo</button>
                  </a>
                  <a
                    rel="noopener noreferrer"
                    target="_blank"
                    href="https://github.com/aryansoni811/SIMPLE_CHAT_APP"
                  >
                    <button class="card__button secondary">Source Code</button>
                  </a>
                </div>
              </div>
            </div>

            <!-- <div class="min-h-full w-52">
              <div class="flex flex-col justify-between">
                <img src="#" alt="BardBuddies_logo" />
                <img src="#" alt="BardBuddies_page" />
              </div>
              <div class="flex flex-col justify-between">
                <h3 class="text-xl font-medium underline">Chat App</h3>
                <p>
                  Engineered a real-time chat application using ChatGPT,
                  implementing special commands and an emoji generator to
                  enhance user interaction
                </p>
                <a href="">Website</a>
                <a href="">Github</a>
              </div>
            </div> -->
          </div>
        </div>
      </section>
      <section id="skills" class="text-gray-700">
        <div class="container px-5 py-24 mx-auto max-w-5xl">
          <h2 class="text-4xl font-semibold text-center py-10">Skills</h2>
          <div class="max-w-xl mx-auto">
            <div class="bg-white mb-2 rounded-lg overflow-hidden group">
              <div class="bg-primary bg-opacity-30 p-4 cursor-pointer">
                <h2 class="text-lg font-semibold">
                  Data structures and algorithms
                </h2>
              </div>
              <div class="p-4 hidden group-hover:block border">
                <p>C++</p>
                <p>Javascript</p>
              </div>
            </div>
            <div class="bg-white mb-2 rounded-lg overflow-hidden group">
              <div class="bg-primary bg-opacity-30 p-4 cursor-pointer">
                <h2 class="text-lg font-semibold">Frontend</h2>
              </div>
              <div class="p-4 hidden group-hover:block border">
                <p>HTML</p>
                <p>CSS</p>
                <p>Javascript</p>
                <p>Tailwind</p>
                <p>React</p>
                <p>Bootstrap</p>
                <p>Wordpress</p>
              </div>
            </div>
            <div class="bg-white mb-2 rounded-lg overflow-hidden group">
              <div class="bg-primary bg-opacity-30 p-4 cursor-pointer">
                <h2 class="text-lg font-semibold">Backend</h2>
              </div>
              <div class="p-4 hidden group-hover:block border">
                <p>NodeJS</p>
                <p>Express</p>
                <p>SQL</p>
                <p>Firebase</p>
              </div>
            </div>
            <div class="bg-white mb-2 rounded-lg overflow-hidden group">
              <div class="bg-primary bg-opacity-30 p-4 cursor-pointer">
                <h2 class="text-lg font-semibold">Graphic Design</h2>
              </div>
              <div class="p-4 hidden group-hover:block border">
                <p>Figma</p>
                <p>Photoshop</p>
                <p>Illustrator</p>
              </div>
            </div>
            <div class="bg-white mb-2 rounded-lg overflow-hidden group">
              <div class="bg-primary bg-opacity-30 p-4 cursor-pointer">
                <h2 class="text-lg font-semibold">Others</h2>
              </div>
              <div class="p-4 hidden group-hover:block border">
                <p>ChatGPT</p>
                <p>Word</p>
                <p>Excel</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="education" class="text-gray-600 bg-gray-200">
        <div class="container px-5 py-24 mx-auto max-w-5xl">
          <h2 class="text-4xl font-semibold text-center py-10">Education</h2>
          <div class="flex flex-wrap">
            <div
              class="flex relative pb-20 just sm:items-center sm:w-2/3 sm:mx-auto"
            >
              <div
                class="h-full w-6 absolute inset-0 flex items-center justify-center"
              >
                <div class="h-full w-1 bg-gray-700 pointer-events-none"></div>
              </div>
              <div
                class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-primary text-white relative z-10 title-font font-medium text-sm"
              ></div>
              <div
                class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row"
              >
                <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                  <h4 class="font-medium title-font text-gray-900 mb-1 text-xl">
                    Bachelor of Technology [2020-2024] <br />
                    Electronics and Telecommunication Engineering
                  </h4>
                  <p class="leading-relaxed">
                    Bhilai Institute of Technology, Durg • <em>8.05</em>
                  </p>
                </div>
              </div>
            </div>
            <div
              class="flex relative pb-20 sm:items-center sm:w-2/3 sm:mx-auto"
            >
              <div
                class="h-full w-6 absolute inset-0 flex items-center justify-center"
              >
                <div class="h-full w-1 bg-gray-700 pointer-events-none"></div>
              </div>
              <div
                class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-primary text-white relative z-10 title-font font-medium text-sm"
              ></div>
              <div
                class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row"
              >
                <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                  <h4 class="font-medium title-font text-gray-900 mb-1 text-xl">
                    Higher Secondary School Certificate, CBSE [2018-2020]
                  </h4>
                  <p class="leading-relaxed">
                    BSP Senior Secondary School, Sector 10, Bhilai •
                    <em>8.60</em>
                  </p>
                </div>
              </div>
            </div>
            <div class="flex relative pb-5 sm:items-center sm:w-2/3 sm:mx-auto">
              <div
                class="h-full w-6 absolute inset-0 flex items-center justify-center"
              >
                <div class="h-full w-1 bg-gray-700 pointer-events-none"></div>
              </div>
              <div
                class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-primary text-white relative z-10 title-font font-medium text-sm"
              ></div>
              <div
                class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row"
              >
                <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                  <h4 class="font-medium title-font text-gray-900 mb-1 text-xl">
                    Secondary School Certificate, CBSE [2016-2018]
                  </h4>
                  <p class="leading-relaxed">
                    BSP Senior Secondary School, Sector 7, Bhilai •
                    <em>8.47</em>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="involvement" class="text-gray-700">
        <div class="container px-5 py-24 mx-auto max-w-5xl">
          <h2 class="text-4xl font-semibold text-center py-10">Involvement</h2>
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <img
                  alt="tedxbitd"
                  class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                  src="../public/tedxbitd.jpg"
                />
                <p class="leading-relaxed">
                  Administered TEDxBITD's speaker hospitality and logistics,
                  ensuring a seamless event experience, resulting in zero
                  speaker complaints.
                </p>
                <span
                  class="inline-block h-1 w-10 rounded bg-primary mt-6 mb-4"
                ></span>
                <h2
                  class="text-gray-900 font-medium title-font tracking-wider text-sm"
                >
                  TEDxBITD
                </h2>
                <p class="text-gray-500">Head of Logistics and Hospitality</p>
              </div>
            </div>
            <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <img
                  alt="unstopLogo"
                  class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                  src="../public/unstopLogo.jpg"
                />
                <p class="leading-relaxed">
                  Led a team of designers to create customized graphics and
                  videos for UNSTOP, enhancing student engagement and awareness.
                </p>
                <span
                  class="inline-block h-1 w-10 rounded bg-primary mt-6 mb-4"
                ></span>
                <h2
                  class="text-gray-900 font-medium title-font tracking-wider text-sm"
                >
                  UNSTOP Igniters Club BITD
                </h2>
                <p class="text-gray-500">Head Graphic Designer</p>
              </div>
            </div>
            <div class="lg:w-1/3 lg:mb-0 p-4">
              <div class="h-full text-center">
                <img
                  alt="bolclub"
                  class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                  src="../public/bolclub.jpg"
                />
                <p class="leading-relaxed">
                  Had the opportunity to be in this awesome club which led to
                  whole new wonderful experiences of doing creative things in a
                  team and the thrill of performing live.
                </p>
                <span
                  class="inline-block h-1 w-10 rounded bg-primary mt-6 mb-4"
                ></span>
                <h2
                  class="text-gray-900 font-medium title-font tracking-wider text-sm"
                >
                  BOL Club
                </h2>
                <p class="text-gray-500">Actor and Writer</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="contact"
        class="text-gray-600 body-font relative bg-gray-200"
      >
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1
              class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"
            >
              Contact Me
            </h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
              Reach out to me whenever you like :)
            </p>
          </div>
          <form
            action="https://formsubmit.co/051f203d2a7c107058ea675d7146abf0 "
            method="POST"
          >
            <div class="lg:w-1/2 md:w-2/3 mx-auto">
              <div class="flex flex-wrap -m-2">
                <div class="p-2 w-1/2">
                  <div class="relative">
                    <label for="name" class="leading-7 text-sm text-gray-600"
                      >Name</label
                    >
                    <input
                      type="text"
                      id="name"
                      name="name"
                      class="w-full bg-white rounded border border-gray-300 focus:border-accent focus:bg-white focus:ring-2 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                    />
                  </div>
                </div>
                <div class="p-2 w-1/2">
                  <div class="relative">
                    <label for="email" class="leading-7 text-sm text-gray-600"
                      >Email</label
                    >
                    <input
                      type="email"
                      id="email"
                      name="email"
                      class="w-full bg-white rounded border border-gray-300 focus:border-accent focus:bg-white focus:ring-2 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                    />
                  </div>
                </div>
                <div class="p-2 w-full">
                  <div class="relative">
                    <label for="message" class="leading-7 text-sm text-gray-600"
                      >Message</label
                    >
                    <textarea
                      id="message"
                      name="message"
                      class="w-full bg-white rounded border border-gray-300 focus:border-accent focus:bg-white focus:ring-2 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"
                    ></textarea>
                  </div>
                </div>
                <div class="p-2 w-full">
                  <button
                    class="flex mx-auto text-white bg-accent border-0 py-2 px-8 focus:outline-none hover:bg-accent-hover rounded text-lg"
                  >
                    Send
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer class="text-gray-600 border-t-2 bg-primary bg-opacity-30">
      <div
        class="container px-14 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900"
        >
          <span class="ml-3 text-xl">Aryan Soni</span>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-700 sm:py-2 sm:mt-0 mt-4"
        >
          <a
            href="mailto:arpitsoni811@gmail.com"
            class="text-gray-600 ml-1"
            rel="noopener noreferrer"
            target="_blank"
            >arpitsoni811@gmail.com</a
          >
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <!-- insta -->
          <a
            href="https://www.instagram.com/aryan.__.soni_/"
            class="ml-3 text-red-500 fill-black"
          >
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path
                d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
              ></path>
            </svg>
          </a>
          <!-- linkdin -->
          <a
            href="https://www.linkedin.com/in/aryan-soni-4129ab20b"
            class="ml-3 text-gray-500 fill-black"
          >
            <svg
              fill="currentColor"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="0"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
              ></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
          <!-- replit -->
          <a
            class="ml-3 text-gray-500 fill-black"
            href="https://replit.com/@AryanSoni8"
          >
            <svg
              width="24"
              height="24"
              viewBox="0 0 32 32"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7 5.5C7 4.67157 7.67157 4 8.5 4H15.5C16.3284 4 17 4.67157 17 5.5V12H8.5C7.67157 12 7 11.3284 7 10.5V5.5Z"
              ></path>
              <path
                d="M17 12H25.5C26.3284 12 27 12.6716 27 13.5V18.5C27 19.3284 26.3284 20 25.5 20H17V12Z"
              ></path>
              <path
                d="M7 21.5C7 20.6716 7.67157 20 8.5 20H17V26.5C17 27.3284 16.3284 28 15.5 28H8.5C7.67157 28 7 27.3284 7 26.5V21.5Z"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500" href="https://github.com/aryansoni811">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 32 32"
              fill="currentColor"
            >
              <path
                d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"
              ></path>
            </svg>
          </a>
        </span>
      </div>
    </footer>
  </body>
</html>
